html, body {
    width: 100%;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    --SC-blue: 10, 50, 170;
}

a {
    color: greenyellow;
}

body {
    overflow: hidden;
    background-image: url("assets/ui_screens_default_nebula01.png");
    background-repeat: repeat;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}

.header {
    background-image: linear-gradient(to bottom left, rgb(5, 1, 47), rgba(var(--SC-blue), 1.0), rgb(93, 93, 234));
    text-align: center;
    font-size: min(max(1rem, 6vw), 24px);
    line-height: 60px;
}

.body {
    display: grid;
    grid-template-rows: max-content 1fr;
    overflow: hidden;
}

.side-bar {
    background-color: rgba(var(--SC-blue), 0.3);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1rem;
    gap: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

.side-bar::-webkit-scrollbar {
    display: none;
}

.side-bar *, select#race {
    font-size: min(max(1rem, 4vw), 20px);
}

.race-select {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

select#race {
    max-height: 2rem;
    width: 90px;
}

.side-bar .buttons {
    display: flex;
    flex-direction: column;
    width: min(50%, 100px);
    gap: 1rem;
}

.about-page-link {
    grid-column: 2 / 3;
    display: flex;
    justify-content: right;
}

button {
    border: 1px solid white;
    background-color: darkgreen;
    box-shadow: inset 0 0 2px 1px rgb(55, 176, 55);
    border-radius: 4px;
    font-size: medium;
    color: white;
    padding: 4px 4px;
}

.up-down-buttons button, button.saturate, button.mineral-node,
button.mineral-type, button.gas-type {
    background-color: rgb(var(--SC-blue));
    box-shadow: inset 0 0 2px 1px rgb(120, 140, 214);
}

button:active {
    box-shadow: inset 0 0 8px 1px black;
}

.base-wrapper {
    overflow-y: scroll;
    padding: 16px calc((100vw - 302px) / 2) 60px;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 302px);
    grid-template-rows: repeat(auto-fit, 290px);
}

.base-card {
    width: 282px;
    height: 280px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(0, 255, 34, 0.15);
    padding: 8px;
    gap: 4px;
    border: 2px dashed rgba(0, 255, 34);
    border-radius: 8px;
}

.wrapper.minerals-income {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

.wrapper.gas-income {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
}

button.saturate {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}

.resource-toggle-buttons {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    display: flex;
    gap: 4px;
}

.resource-toggle-buttons * {
    width: 32px;
    height: 32px;
}

button.mineral-type {
    background-image: url("assets/ui_emoticons_minerals.png");
}

button.gas-type {
    background-image: url("assets/ui_emoticons_gas.png");
}

img.wire-frame {
    width: 86px;
    height: 86px;
    background-color: transparent;
    filter: sepia(75%) hue-rotate(60deg) saturate(300%);
}

.worker-counter {
    font-size: x-large;
    text-align: center;
}

.wrapper.minerals-income, span.minerals-income-amount, .wrapper.gas-income, span.gas-income-amount {
    font-size: 20px;
}

.up-down-buttons {
    display: flex;
    justify-content: space-evenly;
}

.up-down-buttons button {
    font-size: larger;
    width: 2rem;
}

.about-main-text {
    padding: 1rem;
    height: calc(100vh - 160px);
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, .5);
}

.about-main-text p {
    font-size: 20px;
    margin-bottom: 60px;
}

@media only screen and (min-width: 800px) {
    .container {
        grid-template-rows: 80px 1fr;
    }
    
    .header {
        font-size: 30px;
        line-height: 80px;
    }
    
    .body {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3fr;
    }

    .side-bar {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content 1fr;
        padding-bottom: 40px;
    }

    .race-select {
        flex-direction: row;
        align-items: center;
    }

    select#race {
        margin-left: 10px;
    }

    .base-wrapper {
        padding: 20px;
    }

    .about-page-link {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        display: flex;
        justify-content: right;
    }

    .about-main-text {
        padding-left: 25vw;
        padding-right: 25vw;
    }

    .about-main-text p {
        font-size: 24px;
    }
}

@media only screen and (min-width: 1200px) {
    .body {
        grid-template-columns: 1fr 4fr;
    }

    img.wire-frame {
        width: 140px;
        height: 140px;
    }

    .base-wrapper {
        grid-template-columns: repeat(auto-fit, 472px);
        grid-template-rows: repeat(auto-fit, 356px);
    }

    .base-card  {
        width: 452px;
        height: 346px;
    }

    .worker-counter {
        font-size: xx-large;
    }
}

@media (hover: hover) and (pointer: fine) {
    button:hover {
        box-shadow: inset 0 0 8px 1px rgb(246, 246, 247);
    }

    button:active {
        box-shadow: inset 0 0 8px 1px black;
    }
}